# random-stuff

./: LICENSE.md  README.md  pom.xml
angularspring/: pom.xml
angularspring/src/main/java/com/example/empman/: AngularSpringApplication.java
angularspring/src/test/java/com/example/empman/: AngularSpringApplicationTests.java
aws/: README.md  pom.xml
aws/src/main/java/com/example/: AwsInvestigationApplication.java
aws/src/main/java/com/example/config/: LocalstackConfig.java  SwaggerConfig.java
aws/src/main/java/com/example/controller/: AwsController.java
aws/src/main/java/com/example/localstack/: destroy_localstack_container.sh  docker-compose.yml  launch_localstack_container.sh  receive-message-from-sqs.sh
aws/src/main/java/com/example/sqs/: AwsInvestigationApplication.java  SqsPublisher.java
aws/src/main/resources/: application.yml
database/: .env  README.md  docker-compose.yaml  pom.xml
database/src/main/java/com/example/: DatabaseInvestigationApplication.java
database/src/main/resources/: application-mongodb-docker.yml  application-mongodb-local.yml  application.yml
database/src/test/java/com/example/: DatabaseInvestigationApplicationTests.java
database/src/test/resources/: application.yml
demo/: .gitignore  README.md  pom.xml
designpatterns/: CustomRunner.java  README.md  pom.xml
designpatterns/src/main/java/com/example/: CustomRunner.java  DesignPatternsInvestigationApplication.java
exceptionhandling/: pom.xml
exceptionhandling/src/main/java/com/example/: ExceptionInvestigationApplication.java
exceptionhandling/src/main/resources/: application.yml  data.sql
exceptionhandling/src/test/java/com/example/: ExceptionInvestigationApplicationTests.java
jwt/: .env  docker-compose.yaml  pom.xml
jwt/src/main/java/com/example/: SpringSecurityInvestigationApplication.java
jwt/src/main/java/com/example/enums/: Role.java
jwt/src/main/resources/: application.yml
multithreading/: pom.xml
multithreading/src/main/java/com.example/: MultithreadingInvestigationApplication.java
springbatch/: pom.xml
springintegration/: pom.xml
springsecurity/: README.md  pom.xml
src/main/java/com/example/database/: DatabaseInvestigationApplication.java
src/main/java/com/example/exceptionhandling/: ExceptionInvestigationApplication.java
src/test/java/com/example/database/: DatabaseInvestigationApplicationTests.java
src/test/java/com/example/demo/: ApiExampleApplicationTests.java
src/test/java/com/example/exceptionhandling/: ExceptionInvestigationApplicationTests.java
(+159 files in other folders)
